I"2A<p><br /></p>

<blockquote>
  <h3 id="파이썬-기본문법-학습">파이썬 기본문법 학습</h3>
</blockquote>

<p><br /></p>

<h3 id="문자열str--불변형immutable--시퀀스형">문자열(str) : 불변형(immutable) , 시퀀스형</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str1</span> <span class="o">=</span> <span class="s">'Hello python'</span>
<span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span><span class="nb">type</span><span class="p">(</span><span class="n">str1</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello python &lt;class 'str'&gt;
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str2</span> <span class="o">=</span> <span class="s">'''
Date : 2020-07-02
Test code
'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>

<span class="n">str3</span> <span class="o">=</span> <span class="s">"this is a 'double' quotation"</span>
<span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Date : 2020-07-02
Test code

this is a 'double' quotation
</code></pre></div></div>

<p><br /></p>

<h3 id="문자열의-indexing과-slicing">문자열의 indexing과 slicing</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># indexing : 문자열 요소 접근 방법 , a[index] : index는 0부터 시작
</span><span class="n">a</span> <span class="o">=</span> <span class="s">'Life is too short'</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#true=1 false=0
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="bp">True</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="bp">False</span><span class="p">])</span>

<span class="c1">#뒤에서 인덱싱
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#읽기
#a[0] = 'n' #불변형 데이터는 요소 변경 불가능
</span>
<span class="c1">#불변형. 재할당 되는 게 아니라 다른 객체
</span><span class="n">m</span><span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="n">m</span><span class="o">=</span><span class="mi">20</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L
i L
t r
4345124256
4345124576
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#스트링 튜플 불변 / 리스트 딕셔너리 가변형
</span><span class="n">a</span> <span class="o">=</span> <span class="s">'Life is too short'</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)])</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># print(a[0:마지막인덱스]), 마지막 문자만 제외
</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span><span class="mi">5</span><span class="p">])</span> <span class="c1">#처음부터 끝까지 5개의 간격으로 출력
</span>
<span class="c1">#거꾸로 출력
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1">#a[0:4] = 'nife'  #요소수정 불가능
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Life
Life
Life is too short
Life is too short
Life is too short
Life is too shor
Lior
trohs oot si efiL
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">str</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hellohellohellohellohello
</code></pre></div></div>

<p><br /></p>

<h3 id="문자열-관련-함수">문자열 관련 함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#upper() lower()
</span><span class="n">a</span> <span class="o">=</span> <span class="s">'i like programming'</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'str'&gt;
I LIKE PROGRAMMING
i like programming
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#find()
</span><span class="n">a</span> <span class="o">=</span> <span class="s">'i like programming i like swimmig'</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">'i'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'p'</span><span class="p">))</span>  <span class="c1">#해당 문자의 index
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'programming'</span><span class="p">))</span>

<span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'like'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'like'</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s">'like'</span><span class="p">))</span>  <span class="c1">#rfind('') : 뒤에서부터 검색
</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'q'</span><span class="p">))</span>  <span class="c1">#검색한 문자가 없으면 -1반환
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
7
7
2
21
21
-1
</code></pre></div></div>

<p><br /></p>

<h3 id="index-와-find-의-차이">index( )와 find( )의 차이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="c1">#print(a.index('bye'))  #없을 경우 오류
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'bye'</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#특정 문자열로 시작하는 지 알아보기 - startswith (True/False 반환)
</span><span class="n">b</span> <span class="o">=</span> <span class="s">"hello"</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'h'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#strip() : 앞뒤 공백 제거
</span><span class="n">a</span> <span class="o">=</span> <span class="s">" spam and ham "</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> 

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
 spam and ham 
spam and ham
 spam and ham
 spam and ham 

</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#분리 split()
</span><span class="n">a</span> <span class="o">=</span> <span class="s">' spam and ham '</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>  <span class="c1">#공백기준 분리
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'and'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['spam', 'and', 'ham']
[' spam ', ' ham ']

</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#결합 join()
</span><span class="n">r</span> <span class="o">=</span> <span class="s">':'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">'abcde'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">'#'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1">#문자열이 아니라 리스트도 가능
</span><span class="k">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:b:c:d:e
['a', 'b', 'c', 'd', 'e']
a#b#c#d#e

</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#replace() 
</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="maketrans---translate-함수">maketrans( ) / translate( )함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ'</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">'ㅏㅔㅣㅗㅜ'</span>
<span class="n">c</span> <span class="o">=</span> <span class="s">'gndrmbs_jcktph'</span>
<span class="n">d</span> <span class="o">=</span> <span class="s">'aeiou'</span>

<span class="n">kor</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="n">eng</span> <span class="o">=</span> <span class="n">c</span><span class="o">+</span><span class="n">d</span>
<span class="k">print</span><span class="p">(</span><span class="n">kor</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">eng</span><span class="p">)</span>

<span class="n">transtable</span> <span class="o">=</span> <span class="s">'.'</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="n">kor</span><span class="p">,</span><span class="n">eng</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">transtable</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="s">'ㅁㅣㄹㅣㅇㅗㅈㅏ'</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">transtable</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎㅏㅔㅣㅗㅜ
gndrmbs_jcktphaeiou
{12593: 103, 12596: 110, 12599: 100, 12601: 114, 12609: 109, 12610: 98, 12613: 115, 12615: 95, 12616: 106, 12618: 99, 12619: 107, 12620: 116, 12621: 112, 12622: 104, 12623: 97, 12628: 101, 12643: 105, 12631: 111, 12636: 117}
miri_oja

</code></pre></div></div>

<p><br /></p>
:ET